<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="chujci.ico">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump King PL</title>
    <p id="info">site still in development</p>
    <p id="font"><a href="https://www.dafont.com/pixolde.font">Font Pixolde by jeti</a></p>
    <style>
        #info{
            color: white;
        }
        body {
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-image: url("jk.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: black;
        }
        #speedrunData {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .run-entry {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        h2 {
            font-size: 46px;
            margin: 0;
            color: #007bff;
        }
        p {
            margin: 5px 0;
            font-size: 30px;
        }
        .run-info {
            margin-left: 20px;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(Pixolde.ttf);
        }
        html {
            font-family: myFirstFont;
            color: rgb(0, 0, 0);
        }
        #mjsc{
            margin-top: 0;
            color: rgb(47, 0, 255);
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>Naród Polski w Jump King</h1>
    <div id="speedrunData"></div>

<script src="script.js"></script>
</body>
</html>
