<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="chujci.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump King PL</title>
</head>
<body>
    <div id="info-box">
        <p id="info">still in development</p>
        <p id="font"><a href="https://www.dafont.com/pixolde.font">Font Pixolde by jeti</a></p>
        </div>

    <h1>Naród Polski w Jump King</h1>
    <div id="buttony">
    <button id="bb" onclick="fetchSpeedrunData()">MB</button>
    <button id="nbp" onclick="fetchSpeedrunData_NewBabePlus();">NB+</button>
    <button id="gotb" onclick="fetchSpeedrunData_gotb()">GOTB</button>
</div>
    <div id="speedrunData"></div>
<script src="buttons.js"></script>
<script src="script.js"></script>
</body>
</html>

<style>
            .highlight {
            background-color: rgb(255, 0, 183);
        }
        button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #ffffff;
  border-radius: 5px;
  background-color: #87a5d7;
  color: #fff;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
    #buttony{
        max-width: 40vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        max-height: 7vh;
    }
    #bb,#nbb,#gotb{
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    #info-box{
        text-align: center;
        max-width: 11.5%;
        overflow: hidden;
        font-size: 1;
        }
    #info{
        color: white;
        font-size: 1.5vw;
    }
    #font{
        font-size: 1.5vw;
    }
    body {
        font-size: 20px;
        margin: 0;
        padding: 0;
        background-image: url("jk2.png");
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center; 
        background-color: black;
    }
    #speedrunData {
        max-width: 40vw;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .run-entry {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        max-height: 21vh;
    }
    h1 {
        text-align: center;
        color: #ffffff;
    }
    h2 {
        font-size: 1.6em;
        margin: 0;
        color: #007bff;
    }
    p {
        margin: 5px 0;
        font-size: 1.3em;
        
    }
    a{
        text-decoration: none;

    }
    .run-info {
        margin-left: 20px;
    }
    @font-face {
        font-family: myFirstFont;
        src: url(Pixolde.ttf);
    }
    html {
        font-family: myFirstFont;
        color: rgb(0, 0, 0);
    }
    #mjsc{
        margin-top: 0;
        color: rgb(47, 0, 255);
        text-align: left;
    }
    .topjeden{
        display: flex;
        align-items: center;
    }
    #jdd{
        margin-left: 5px;
    }
    /* Media Query for adjusting background attachment */
    @media (min-width: 768px) {
        body {
            background-attachment: fixed; /* Fixed background only for larger screens */
        }
    }
</style>
