
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/chujci.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump King PL</title>
</head>
<body>
    <div id="info-box">
        <p id="info">still in development</p>
        <p id="font"><a href="https://www.dafont.com/pixolde.font">Font Pixolde by jeti</a></p>
    </div>

    <h1>Naród Polski w Jump King</h1>
    <div id="buttony">
        <button id="bb" onclick="fetchSpeedrunDataWithEvents()">MB</button>
        <button id="nbp" onclick="fetchSpeedrunData_NewBabePlusa();">NB+</button>
        <button id="gotb" onclick="fetchSpeedrunData_gotba()">GOTB</button>
    </div>
    <div id="speedrunData"></div>
    <script src="buttons.js"></script>
    <script src="script.js"></script>
</body>
</html>
